{
	"projectName": "GUI",
	"boardPlatformSettings": {
		"resolution": {
			"width": "320",
			"height": "240"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"display_part_number": [
			"Simulator"
		]
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.2.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"id": "rhw06tad",
			"name": "init",
			"list": [
				{
					"name": "label_1",
					"type": "label",
					"left": 57,
					"top": 94,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 208,
					"height": 0,
					"text": "Trying to connect to Wi-Fi...",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 20,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 20,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "lwxwq4kj",
					"default_style": false
				}
			]
		},
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "label_1",
					"type": "label",
					"left": 20,
					"top": 20,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "天气状况",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "pe0fgshu",
					"default_style": false
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 20,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 68,
					"height": 0,
					"text": "温度",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "7bxepx76",
					"default_style": false
				},
				{
					"name": "skycon_label",
					"type": "label",
					"left": 185,
					"top": 20,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "zbuyhvck",
					"default_style": false
				},
				{
					"name": "temp_label",
					"type": "label",
					"left": 100,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 0,
					"text": "25",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "31yhu2ky",
					"default_style": false
				},
				{
					"name": "label_5",
					"type": "label",
					"left": 185,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 56,
					"height": 0,
					"text": "湿度",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "mqwgros2",
					"default_style": false
				},
				{
					"name": "humi_label",
					"type": "label",
					"left": 250,
					"top": 54,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 45,
					"height": 0,
					"text": "50",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "bo0x2pg7",
					"default_style": false
				},
				{
					"name": "label_6",
					"type": "label",
					"left": 20,
					"top": 90,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "空气质量",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "7cy9z19d",
					"default_style": false
				},
				{
					"name": "air_label",
					"type": "label",
					"left": 185,
					"top": 90,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "100",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "swr504u5",
					"default_style": false
				},
				{
					"name": "label_7",
					"type": "label",
					"left": 0,
					"top": 130,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "近日天气",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "qnpjloi3",
					"default_style": false
				},
				{
					"name": "label_8",
					"type": "label",
					"left": 20,
					"top": 150,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "今天",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "n9q78c62",
					"default_style": false
				},
				{
					"name": "first_temper_label",
					"type": "label",
					"left": 20,
					"top": 170,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "vnykljq8",
					"default_style": false
				},
				{
					"name": "first_air_label",
					"type": "label",
					"left": 20,
					"top": 190,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "7ftyqkgi",
					"default_style": false
				},
				{
					"name": "first_skycon_label",
					"type": "label",
					"left": 20,
					"top": 210,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "w911lq9p",
					"default_style": false
				},
				{
					"name": "label_12",
					"type": "label",
					"left": 120,
					"top": 150,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "明天",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "s0nywg37",
					"default_style": false
				},
				{
					"name": "second_temper_label",
					"type": "label",
					"left": 120,
					"top": 170,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "pd8epi2d",
					"default_style": false
				},
				{
					"name": "second_air_label",
					"type": "label",
					"left": 120,
					"top": 190,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "qrqorhf4",
					"default_style": false
				},
				{
					"name": "second_skycon_label",
					"type": "label",
					"left": 120,
					"top": 210,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "wcysqm9o",
					"default_style": false
				},
				{
					"name": "label_16",
					"type": "label",
					"left": 230,
					"top": 150,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "后天",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "2f4vq7bh",
					"default_style": false
				},
				{
					"name": "third_temper_label",
					"type": "label",
					"left": 230,
					"top": 170,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "9q9i0ro3",
					"default_style": false
				},
				{
					"name": "third_air_label",
					"type": "label",
					"left": 230,
					"top": 190,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "q9vhtaks",
					"default_style": false
				},
				{
					"name": "third_skycon_label",
					"type": "label",
					"left": 230,
					"top": 210,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 0,
					"text": "default",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "jb9ocr8f",
					"default_style": false
				}
			]
		},
		{
			"id": "215v98de",
			"name": "fail",
			"list": [
				{
					"name": "label_1",
					"type": "label",
					"left": 58,
					"top": 52,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 197,
					"height": 0,
					"text": "failed to connect to Wi-Fi",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 20,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 20,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "4qpt8cmf",
					"default_style": false
				},
				{
					"name": "label_2",
					"type": "label",
					"left": 70,
					"top": 131,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 169,
					"height": 0,
					"text": "Please Reset",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 20,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 20,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "vtzl30z1",
					"default_style": false
				}
			]
		},
		{
			"id": "mff5cawj",
			"name": "fonts",
			"list": [
				{
					"name": "label_1",
					"type": "label",
					"left": 57,
					"top": 82,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "晴多云阴轻度雾霾中重小雨暴雪浮尘沙风",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "00w91cpj",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "init",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "init",
				"type": "scr",
				"widgets": [
					{
						"name": "init_label_1",
						"type": "label",
						"pos": [
							57,
							94
						],
						"size": [
							208,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Trying to connect to Wi-Fi...",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 20,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			},
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_label_1",
						"type": "label",
						"pos": [
							20,
							20
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "天气状况",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_2",
						"type": "label",
						"pos": [
							20,
							55
						],
						"size": [
							68,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "温度",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_skycon_label",
						"type": "label",
						"pos": [
							185,
							20
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_temp_label",
						"type": "label",
						"pos": [
							100,
							55
						],
						"size": [
							50,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "25",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_5",
						"type": "label",
						"pos": [
							185,
							55
						],
						"size": [
							56,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "湿度",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_humi_label",
						"type": "label",
						"pos": [
							250,
							54
						],
						"size": [
							45,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "50",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_6",
						"type": "label",
						"pos": [
							20,
							90
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "空气质量",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_air_label",
						"type": "label",
						"pos": [
							185,
							90
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "100",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_7",
						"type": "label",
						"pos": [
							0,
							130
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "近日天气",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_8",
						"type": "label",
						"pos": [
							20,
							150
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "今天",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_first_temper_label",
						"type": "label",
						"pos": [
							20,
							170
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_first_air_label",
						"type": "label",
						"pos": [
							20,
							190
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_first_skycon_label",
						"type": "label",
						"pos": [
							20,
							210
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_12",
						"type": "label",
						"pos": [
							120,
							150
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "明天",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_second_temper_label",
						"type": "label",
						"pos": [
							120,
							170
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_second_air_label",
						"type": "label",
						"pos": [
							120,
							190
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_second_skycon_label",
						"type": "label",
						"pos": [
							120,
							210
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label_16",
						"type": "label",
						"pos": [
							230,
							150
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "后天",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_third_temper_label",
						"type": "label",
						"pos": [
							230,
							170
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_third_air_label",
						"type": "label",
						"pos": [
							230,
							190
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_third_skycon_label",
						"type": "label",
						"pos": [
							230,
							210
						],
						"size": [
							70,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "default",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			},
			{
				"name": "fail",
				"type": "scr",
				"widgets": [
					{
						"name": "fail_label_1",
						"type": "label",
						"pos": [
							58,
							52
						],
						"size": [
							197,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "failed to connect to Wi-Fi",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 20,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "fail_label_2",
						"type": "label",
						"pos": [
							70,
							131
						],
						"size": [
							169,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Please Reset",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 20,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			},
			{
				"name": "fonts",
				"type": "scr",
				"widgets": [
					{
						"name": "fonts_label_1",
						"type": "label",
						"pos": [
							57,
							82
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "晴多云阴轻度雾霾中重小雨暴雪浮尘沙风",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			}
		],
		"event": []
	}
}